/**
 * Cloudflare Worker — FRED API 代理
 * 部署後網址例：https://fred-proxy.帳號.workers.dev
 * 環境變數：FRED_API_KEY
 */
export default {
  async fetch(request, env) {
    const cors = {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type',
    };
    if (request.method === 'OPTIONS') {
      return new Response(null, { headers: cors });
    }
    if (request.method !== 'GET') {
      return json({ error: 'GET only' }, 405, cors);
    }

    const { searchParams } = new URL(request.url);
    if (searchParams.get('health') === '1') {
      return json({ ok: true, provider: 'cloudflare-worker', hasKey: !!env.FRED_API_KEY }, 200, cors);
    }

    const seriesId = searchParams.get('series_id');
    if (!seriesId) {
      return json({ error: 'series_id required', hint: '加 ?series_id=SP500' }, 400, cors);
    }

    const apiKey = env.FRED_API_KEY;
    if (!apiKey) {
      return json({ error: 'FRED_API_KEY 未設定（Worker → Settings → Variables）' }, 500, cors);
    }

    const limit = searchParams.get('limit') || '120';
    const fredUrl =
      `https://api.stlouisfed.org/fred/series/observations` +
      `?series_id=${encodeURIComponent(seriesId)}` +
      `&api_key=${encodeURIComponent(apiKey)}` +
      `&file_type=json&sort_order=desc&limit=${limit}`;

    try {
      const r = await fetch(fredUrl);
      const data = await r.json();
      if (data.error_message) {
        return json({ error: data.error_message }, 400, cors);
      }
      return json(data, r.ok ? 200 : r.status, cors);
    } catch (e) {
      return json({ error: e.message || 'FRED 連線失敗' }, 502, cors);
    }
  },
};

function json(data, status, cors) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { 'Content-Type': 'application/json', ...cors },
  });
}
